[gd_scene load_steps=7 format=3 uid="uid://dot2ophe2wgxt"]

[ext_resource type="Texture2D" uid="uid://c4nyvup7m86sw" path="res://assets/Imports/Settings.jpg" id="1_f6g3t"]
[ext_resource type="FontFile" uid="uid://ckwspe7kovr6e" path="res://assets/Imports/BlinkObl.otf" id="2_wtb2h"]
[ext_resource type="FontFile" uid="uid://b8fb0mgacngnf" path="res://assets/Imports/intuitive.ttf" id="3_q3wxr"]
[ext_resource type="Script" path="res://scripts/Back_Settings_Button.gd" id="3_vlsha"]
[ext_resource type="Script" path="res://scripts/LineEdit.gd" id="5_kpc0n"]
[ext_resource type="Script" path="res://scripts/LineEdit2.gd" id="6_qhxlp"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -67.0
offset_top = -98.0
offset_right = 1218.0
offset_bottom = 798.0
texture = ExtResource("1_f6g3t")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -13.0
offset_top = -23.0
offset_right = 1184.0
offset_bottom = 700.0
color = Color(0.396078, 0.396078, 0.396078, 0.72549)

[node name="Back_Settings_Button" type="Button" parent="."]
layout_mode = 0
offset_right = 213.0
offset_bottom = 107.0
theme_override_colors/font_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_colors/font_pressed_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_colors/font_hover_color = Color(0.392157, 0.392157, 0.392157, 1)
theme_override_fonts/font = ExtResource("2_wtb2h")
theme_override_font_sizes/font_size = 75
text = "BACK"
script = ExtResource("3_vlsha")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 439.0
offset_top = 28.0
offset_right = 757.0
offset_bottom = 147.0
theme_override_colors/font_color = Color(0.847789, 0.730438, 0.495174, 1)
theme_override_fonts/font = ExtResource("3_q3wxr")
theme_override_font_sizes/font_size = 100
text = "Settings"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 214.0
offset_top = 220.0
offset_right = 967.0
offset_bottom = 341.0
theme_override_fonts/font = ExtResource("2_wtb2h")
theme_override_font_sizes/font_size = 50
placeholder_text = "Enter  Mouse  Sensitivity:  ( 1   to 100 )"
alignment = 1
max_length = 3
caret_blink = true
script = ExtResource("5_kpc0n")

[node name="LineEdit2" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 209.0
offset_top = 459.0
offset_right = 974.0
offset_bottom = 588.0
theme_override_fonts/font = ExtResource("2_wtb2h")
theme_override_font_sizes/font_size = 50
placeholder_text = "Limit  Own  Speed  to  ( 1%   -   100% ) ?"
alignment = 1
script = ExtResource("6_qhxlp")

[connection signal="pressed" from="Back_Settings_Button" to="Back_Settings_Button" method="_on_pressed"]
[connection signal="text_changed" from="LineEdit" to="LineEdit" method="_on_text_changed"]
[connection signal="text_submitted" from="LineEdit" to="LineEdit" method="_on_text_submitted"]
[connection signal="text_submitted" from="LineEdit2" to="LineEdit2" method="_on_text_submitted"]
