[gd_scene load_steps=6 format=3 uid="uid://d22qaprp5mkju"]

[ext_resource type="Texture2D" uid="uid://b30ih2wrdeds1" path="res://assets/Imports/Greek_Textures/Artemis_Texture.jpg" id="1_5mk0h"]
[ext_resource type="Script" path="res://scripts/artemis.gd" id="1_tg7g3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fve4q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k0uav"]
albedo_texture = ExtResource("1_5mk0h")

[sub_resource type="SphereMesh" id="SphereMesh_11bof"]
material = SubResource("StandardMaterial3D_k0uav")

[node name="artemis" type="CharacterBody3D"]
script = ExtResource("1_tg7g3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_fve4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_11bof")
